<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawsome Pets. Furry Friends</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Trebuchet MS, sans-serif;
            color: #000000;
         background-color: #87CEEB;
         }

        header {
            background-color: #36454F;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 50px;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: justify;
        }

        footer {
            background-color: #36454F;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 10;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Pawsome Pets. Furry Friends</h1>
    </header>

    <nav>
       <a href="Petshop.html">Home</a>
       <a href="Dog&Cat.html">Products</a>
       <a href="aboutus.html">About Us</a>
       <a href="contactus.html">Contact</a>
    </nav>

    <div id="about" class="content">
        <h2>About Us</h2>
        <p>Welcome to Pawsome Pets. Furry Friends! We are committed to providing you with the best selection of furry companions. Our team is dedicated to ensuring the health and happiness of all our pets, and we strive to match each pet with their perfect forever home.</p>
    </div>

    <div id="products" class="content">
        <h2>Our Products</h2>
        <p>Check out our selection of furry friends:</p>
        <ul>
            <li>Golden Retriever Puppy - ₱40,000</li>
            <li>Toy Poodle - ₱35,000-40,000</li>
            <li>American Bully - ₱100,000</li>
            <li>Husky Puppy - ₱50,000-250,000</li>
            <li>Persian Cat - ₱25,000</li>
            <li>Siamese Cat - ₱29,000</li>
            <li>Maine Coon - ₱55,000</li>
        </ul>
    </div>

    <div id="contact" class="content">
        <h2>Contact Us</h2>
        <p><strong>Email:</strong> info@pawsomepets.com</p>
        <p><strong>Phone:</strong> 123-456-7890</p>
    </div>

    <footer>
        <p>&copy; 2024 Pawsome Pets. Furry Friends | Designed by Eden Joy Mesia</p>
    </footer>
</body>
</html>


