<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pawsome Pets. Furry Friends</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<style>
 {
    margin: 100;
    padding: 100;
    box-sizing: border-box;
}

body {
    font-family:Trebuchet MS, sans-serif;
    line-height: 1.8;
 background-color: #87CEEB;

}

.container {
    max-width: 5000px;
    margin: 0 auto;
    padding: 0 30px;
}

header {
    background-color:#36454F;
    color: #fff;
    padding: 5px 0
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
	text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 100px; /* Adjust margin as needed */
}
nav ul li a {
    color:#fff;
    text-decoration: none;
}
.icon i {
    font-size: 24px;
    color: #fff;
    vertical-align: middle; 
}
.main {
    padding:20px 0;
}

.hero {
    background-color:#728FCE;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: Green;
    color: black;
    padding: 30px 40px;
    text-decoration: none;
    border-radius: 30px;
    margin-top: 10px;
}

.featured {
    text-align: center;
    padding: 50px 0;
}

.featured h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    background-color: #FFFFFF;
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.price {
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

footer {
    background-color: #36454F;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.contact-us, .about-us {
    flex: 1;
    margin: 0 20px;
}

.footer-content img {
    border-radius: 90%;
    width: 150px;
    height: 200px;
}


</style>
</head>
<body>
<header>
    <div class="container">
        <h1> Welcome to Pawsome Pets. Furry Friends</h1>
		
        <nav>
            <ul>
                <li><a href="Petshop.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
			    <li><a href="contactus.html">Contact</a></li>
				<li><a href="registration.html">Registration</a></li>
				
            </ul>
        </nav>
    </div>
</header>
<main>
    <section class="hero">
        <div class="container">
            <h2>Discover the Perfect Pet</h2>
      <p>Explore our wide range of adorable pets looking for loving homes.</p>
          <a href="registration.html" class="btn"><i class="fas fa-store"></i> Shop Now</a>
			   <p>Click here <i class="fas fa-hand-pointer"></i></p>
        </div>
    </section>
    <section class="featured">
        <div class="container">
            <h2>CHOOSE YOUR PAWS-EVER BUDDY!</h2>
            <div class="products">
            
                <div class="product">
                    <img src="https://factanimal.com/wp-content/uploads/2023/11/teacup-poodle-facts.jpg" alt="Dog">
                    <h3>Toy Poodle</h3>
                    <p>Toy Poodles are extremely intelligent and are easily trained. They are agile and graceful as well as smart, and they enjoy and excel in a variety of canine sports, including agility, obedience, and tracking. They are excellent water-retrievers and also compete in dock diving and retriever hunt tests.</p>
                    <span class="price">₱50,000</span>
                   
                </div>
                <div class="product">
                    <img src="https://images.photowall.com/products/57215/golden-retriever-puppy.jpg?h=699&q=85" alt="Dog">
                    <h3>Golden Retriever puppy </h3>
                    <p>The Golden Retriever, an exuberant Scottish gundog of great beauty, stands among America's most popular dog breeds. They are serious workers at hunting and field work, as guides for the blind, and in search-and-rescue, enjoy obedience and other competitive events, and have an endearing love of life when not at work.</p>
                    <span class="price">₱60,000</span>
                    
                </div>
                <div class="product">
                    <img src="https://media.istockphoto.com/id/139525209/photo/close-up-of-a-cute-kitten-resting-on-a-step.jpg?s=612x612&w=0&k=20&c=N__TimQT2GdKh08VJm9Du5D7nILWgZ0zfxjgwDnqZJ4=" alt="Cat">
                    <h3>Persian Cat</h3>
                    <p>Easily recognizable for their brilliant eyes, luxurious coats, amiable nature, and elegant, almost royal demeanor, Persian cats continue to be one of the most popular cat breeds today. While these fluffy furballs require grooming every day, they are among the best pets, making special friends for life.</p>
                    <span class="price">₱25,000</span>
                    
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
 <footer>
    <footer>
    <div class="footer-content">
	<div class="img">
	<h1>•Owner</h1>
	 <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/441322985_810069470641214_7978867723109554654_n.jpg?stp=dst-jpg_p403x403&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHO9Qs-Fq7j186BrAaBcmYNApyIKnr2c-MCnIgqevZz44wgmHEyt27IkYx43kv-TSnb7MbufbtReNGIJGf0SC-u&_nc_ohc=2TZYGzLolr4Q7kNvgHzHMxx&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QE5YMLy_DcJV7TGr_ADLYSB2LCcFscntF5szdjJfim95g&oe=666D7F16" alt="Avatar" style="width:300px">
	<p><strong>Eden Joy Mesia</strong></p>
</div>
		<div class="contact-us">
            <h1>•Contact Us</h1>
             <p><i class="fas fa-envelope"></i><strong>Email:</strong> Pawsome Pets. Furry Friends@gmail.com</p>
			 <p><i class="fas fa-phone"></i><strong>Phone:</strong> 433-656-5130</p>
			 <p><i class="fab fa-facebook"></i><strong>Facebook:</strong> Pawsome Pets. Furry Friends Shop</p>
        </div>
        <div class="about-us">
		
            <h1>•About Us</h1>
            <h2>About Pawsome Pets. Furry Friends</h2>
<p>Welcome to Pawsome Pets. Furry Friends, your one-stop destination for all things pets! We are passionate animal lovers dedicated to providing the best products and services for your beloved furry companions.</p>

<p>Our journey began with a simple goal: to create a haven where pets and pet owners alike can find everything they need under one roof. From premium pet foods to cozy beds and stylish accessories, we offer a wide range of products to cater to every pet's unique needs and preferences.<p>

<p>But we're more than just a pet store – we're a community. We believe that pets enrich our lives in countless ways, and we're here to celebrate that bond with you. Our knowledgeable and friendly staff are always on hand to offer expert advice and guidance, whether you're choosing the perfect toy for your playful pup or looking for the ideal diet for your finicky feline.</p>

<p>At Pawsome Pets. Furry Friends, we understand that your pets are family, and we treat them as such. We strive to create a welcoming and inclusive environment where all pets – and their owners – feel valued and respected.</p>

<p>Join us on our mission to make the world a happier, healthier place for pets. Visit Pawsome Pets. Furry Friends today and experience the difference passion and dedication can make in the lives of our furry friends!</p>
        </div>
    </div>
</footer>

		
    </div>

</footer>
</body>
</html>
