<!DOCTYPE html>
<html>
<head>
    <title>Contact and Services</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #ffffff;
            background-color:#87CEEB;
            color: #000000;
        }

        h1 {
            color: black;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h2 {
            color: black;
        }

        p {
            color: #333333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .header {
            overflow: hidden;
            background-color: #333;
        }

        .header a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .header a:hover {
            background-color: #36454F;
            color: black;
        }
	
    </style>
</head>
<body>
			<div class="header">
				<a href="index.html">Home</a>
                <a href="Dog&Cat.html">Products</a>
                <a href="aboutus.html">About Us</a>
			    <a href="contactus.html">Contact</a>
			</div>

<h1>Contact and Services Pet Shop</h1>

<div class="container">
    <h2>Contact Us</h2>
    <li><strong>If you have any questions or inquiries, feel free to contact us:</strong></li>
    <ul>
        <li><i class="fas fa-envelope"></i> <strong>Email:</strong> Pawsome Pets. Furry Friends@gmail.com</li>
        <li><i class="fas fa-phone"></i> <strong>Phone:</strong> 093-776-4690</li>
        <li><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> Main Branch Makati, BGC</li>
    </ul>

    <h2>Our Services</h2>
    <li><strong>At our pet shop, we offer the following services:</strong></li>
    <ul>
        <li><strong>•Grooming services for dogs and cats</strong></li>
		<li>(Monday to Sunday 7am to 10am)</li>
        <li><strong>•Veterinary care and consultations</strong></li>
		<li>(Monday to Sunday 8am to 5pm)</li>
        <li><strong>•Pet boarding and daycare</strong></li>
		<li> Monday to Sunday 24hrs</li>
        <li><strong>Training classes for pets and owners</strong></li> <li> (Monday to Saturday 8am to 11am)</li>
        <li><strong>•Wide selection of pet food, toys, and accessories</strong></li>
		<li>(Everyday Open)</li>
    </ul>
</div>
</body>
</html>
